apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: uysjfab13-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/uysjfab13-java-quarkus-gitops